# estoque-csharp

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  brunopassi-teste  controle-estoque.csproj  guiagb.txt
Controllers/: AdministradoresController.cs  EstoquesController.cs  HomeController.cs  ProdutosController.cs
Migrations/: 20211108233458_TabelasIniciaisEstoque.Designer.cs  20211108233458_TabelasIniciaisEstoque.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  ErrorViewModel.cs
Models/Entidades/: Administrador.cs  Estoque.cs  Produto.cs
Models/Enum/: TipoRegistro.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
